# FreeCRM

./: pom.xml
TestData/: Calendar.xlsx  Contacts.xlsx  Login.xlsx
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/calenderpage/: CalenderPage.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/contactspage/: ContactsPage.java
src/main/java/com/crm/qa/datadriven/: DataDrivenScript.java  DataProviderPage.java  ReadExcelFile.java
src/main/java/com/crm/qa/homepage/: HomePage.java
src/main/java/com/crm/qa/login/: LoginPage.java
src/main/java/com/crm/qa/logout/: LogoutPage.java
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: ApplicationConfiguration1.java  BrowserFactory.java  CSLogger.java  IConstants.java  TestUtil.java
src/main/resources/: TestFileForCalenderPage.xml  TestFileForContactsPage.xml  TestFileForHomePage.xml  TestFileForLogin.xml  smoke.xml  testng.xml
src/test/java/com/crm/qa/calender/: CreateEventByCalenderTest.java
src/test/java/com/crm/qa/homePage/: ContactsPageTest.java  HomePageTest.java
src/test/java/com/crm/qa/homepage/: HomePageTest.java
src/test/java/com/crm/qa/listeners/: ExecutionListener.java  SuiteListener.java  TestListener.java
src/test/java/com/crm/qa/listeners/adapters/: ExecutionAdapter.java  SuiteAdapter.java  TestAdapter.java
src/test/java/com/crm/qa/loginPage/: LoginPageTest.java
src/test/java/com/crm/qa/loginpage/: LoginPageTest.java
src/test/java/com/crm/qa/logout/: LogoutPageTest.java
src/test/java/com/crm/qa/test/contactspage/: CreateContactsTest.java  DeleteContactsTest.java
