browser=chrome
browser.version=84
url = https://classic.freecrm.com/index.html
implicitWait=10
screenshotsPath=screenshots\\
extentReports=extentreports\\
pageloadTimeout=180
scriptTimeout=180
loginTestCases = TestData//Login.xlsx
contactsTestCases = TestData//Contacts.xlsx
